<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dsklyut.virgo.deployer.ear</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <name>Virgo Ear Deployment Extension Parent</name>
    <packaging>pom</packaging>


    <modules>
        <module>com.dsklyut.virgo.deployer.ear</module>
    </modules>

    <properties>
        <!-- set encoding for both compiler and resources plugin -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>

        <virgo.version>2.1.0.RELEASE</virgo.version>
        <virgo.repository.version>${virgo.version}</virgo.repository.version>
        <virgo.kernel.version>${virgo.version}</virgo.kernel.version>
        <virgo.medic.version>${virgo.version}</virgo.medic.version>
        <virgo.util.version>${virgo.version}</virgo.util.version>
        <virgo.teststubs.version>${virgo.version}</virgo.teststubs.version>
        <virgo.test.version>${virgo.version}</virgo.test.version>

        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>0.9.24</logback.version>

        <junit.version>4.7.0</junit.version>

        <equinox.version>3.6.1.R36x_v20100806</equinox.version>
        <felix.eventadmin.version>1.0.0</felix.eventadmin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.version}</version>
            </dependency>

            <!-- rewrite felix event admin to remove junk dependencies -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
                <version>${felix.eventadmin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- logging with slf4j and required adapters -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>com.springsource.slf4j.api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>com.springsource.ch.qos.logback.classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>com.springsource.ch.qos.logback.core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- spring framework library from BRITS -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.spring-library</artifactId>
                <type>libd</type>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- spring framework and required dependencies -->

            <dependency>
                <groupId>org.aopalliance</groupId>
                <artifactId>com.springsource.org.aopalliance</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.aop</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.asm</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.aspects</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.beans</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.context.support</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.expression</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.jms</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.orm</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.transaction</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.web</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.web.servlet</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.test</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>org.springframework.oxm</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging
                        </artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- spring osgi (dm)-->
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>org.springframework.osgi.core</artifactId>
                <version>${spring.osgi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>org.springframework.osgi.extender</artifactId>
                <version>${spring.osgi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>org.springframework.osgi.io</artifactId>
                <version>${spring.osgi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- virgo -->

            <!-- virgo test stubs -->
            <dependency>
                <groupId>org.eclipse.virgo.teststubs</groupId>
                <artifactId>org.eclipse.virgo.teststubs.osgi</artifactId>
                <version>${virgo.teststubs.version}</version>
            </dependency>

            <!-- virgo test -->
            <dependency>
                <groupId>org.eclipse.virgo.test</groupId>
                <artifactId>org.eclipse.virgo.test.framework</artifactId>
                <version>${virgo.test.version}</version>
            </dependency>

            <!--- virgo util -->
            <dependency>
                <groupId>org.eclipse.virgo.util</groupId>
                <artifactId>org.eclipse.virgo.util.common</artifactId>
                <version>${virgo.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.virgo.util</groupId>
                <artifactId>org.eclipse.virgo.util.io</artifactId>
                <version>${virgo.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.virgo.util</groupId>
                <artifactId>org.eclipse.virgo.util.jmx</artifactId>
                <version>${virgo.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.virgo.util</groupId>
                <artifactId>org.eclipse.virgo.util.math</artifactId>
                <version>${virgo.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.virgo.util</groupId>
                <artifactId>org.eclipse.virgo.util.sogi</artifactId>
                <version>${virgo.util.version}</version>
            </dependency>

            <!-- artifact repository -->
            <dependency>
                <groupId>org.eclipse.virgo.repository</groupId>
                <artifactId>org.eclipse.virgo.repository</artifactId>
                <version>${virgo.repository.version}</version>
            </dependency>

            <!-- medic -->
            <dependency>
                <groupId>org.eclipse.virgo.medic</groupId>
                <artifactId>org.eclipse.virgo.medic</artifactId>
                <version>${virgo.repository.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.virgo.medic</groupId>
                <artifactId>org.eclipse.virgo.medic.core</artifactId>
                <version>${virgo.repository.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.virgo.medic</groupId>
                <artifactId>org.eclipse.virgo.medic.test</artifactId>
                <version>${virgo.repository.version}</version>
            </dependency>


            <!-- kernel -->
            <dependency>
                <groupId>org.eclipse.virgo.kernel</groupId>
                <artifactId>org.eclipse.virgo.kernel.core</artifactId>
                <version>${virgo.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.virgo.kernel</groupId>
                <artifactId>org.eclipse.virgo.kernel.osgi</artifactId>
                <version>${virgo.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.virgo.kernel</groupId>
                <artifactId>org.eclipse.virgo.kernel.services</artifactId>
                <version>${virgo.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.virgo.kernel</groupId>
                <artifactId>org.eclipse.virgo.kernel.artifact</artifactId>
                <version>${virgo.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.virgo.kernel</groupId>
                <artifactId>org.eclipse.virgo.kernel.deployer</artifactId>
                <version>${virgo.kernel.version}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>com.springsource.org.junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>com.springsource.bundlor</groupId>
                <artifactId>com.springsource.bundlor.maven</artifactId>
                <version>1.0.0.RELEASE</version>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <goals>
                            <goal>bundlor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- <outputPath>${bundlor.manifest.output.path}</outputPath> -->
                    <!-- used to properly set-up versions for system packages -->
                    <!-- <osgiProfilePath>${project.build.directory}/java6-server.profile</osgiProfilePath> -->
                    <bundleVersion>${project.version}</bundleVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                    <!-- <archive>
                                            <manifestFile>${bundlor.manifest.output.path}/META-INF/MANIFEST.MF</manifestFile>
                                        </archive> -->
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>zodiac-release</id>
            <name>Virgo Relese Repo</name>
            <url>http://zodiac.springsource.com/maven/bundles/release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--<repository>-->
        <!--<id>zodiac</id>-->
        <!--<name>Virgo milestone repo</name>-->
        <!--<url>http://zodiac.springsource.com/maven/bundles/milestone/</url>-->
        <!--</repository>-->
        <!--<repository>-->
        <!--<id>zodiac</id>-->
        <!--<name>Virgo snapshot repo</name>-->
        <!--<url>http://shrub.appspot.com/zodiac.springsource.com/maven/bundles/snapshot/</url>-->
        <!--</repository>-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
