<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dsklyut.virgo.deployer.ear</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>
    <artifactId>com.dsklyut.virgo.deployer.ear</artifactId>
    <name>Virgo Ear Deployment Extension</name>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- virgo -->
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.deployer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.medic</groupId>
            <artifactId>org.eclipse.virgo.medic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.virgo.kernel</groupId>
            <artifactId>org.eclipse.virgo.kernel.osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
        </dependency>
    </dependencies>
</project>
